<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- styles -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- scripts -->
    <script src="js.js" defer></script>
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
html,
body {
  font-family: 'Hammersmith One', sans-serif;
}
.topo{
    background: #d3d3d3;
    
}
.close{
 margin-top: -5%;
}
.noti{
    border: none;
    width: 30%;
    margin-left: 70%;
    margin-top: 2%;
  
}
.noti i{
    font-size: 3.5vh;
    padding: 10%;

}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.w-100{
    width: 100%;
}

.h-100{
    height: 100%;
}

.m-2{
    margin: 12px;
}

.p-4{
    padding: 24px;
}

/**/
#form-form{
    & .image-upload{
        position: relative;
        width: 14vh;
        height: 14vh;
        border: 4px solid black;
        border-radius: 100%;
        overflow: hidden;
        margin-top:-0%;
    }

    & .image-upload img{
        object-fit: cover;
    }

    & .image-upload i{
        position: absolute;
        margin: 0 auto;
        font-size: 100px;
        color: black;
        z-index: -3;
    }

    & #image-field{
        position: absolute;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        opacity: 0;
    }
}
h1{
    font-size: 4vh;
    margin-top: -0.5%;
}
.btn{
    margin-top: 3%;
    padding: 4%;
    width: 100%;
    font-size: 2.8vh;
    text-align: left;
    background: white;
    border: none;
    }
.btn i{
    font-size: 3vh;
    margin: 0 2%;
}
.sair{
    padding: 4%;
    width: 100%;
    border: none;
     font-size: 2.8vh;
     border-radius: 25px;
     width: 95%;
}
.sair i{
    font-size: 2.5vh;
    margin: 1% 2%;
}
    </style>
</head>
<body>
   <br><br>
   <br><br>
   <br><br>

   <center> <h1> Histórico </h1> </center>
   <br><br>
</div>
    </center>
    <hr>
    <button class="btn"></i>Av. Monteiro Lobato, Itaguai, 7090 - Av. Nossa Senhora de Fátima, Agenor de Campos, 409 </i></button>
    <hr>
  
        <button class="btn">Av. Miguel Munhoz Bonilha, Itaguai, 180 - Av. Monteiro Lombato, Jussara, 8000</button>
            <hr>
            
        <button class="btn">Av. Vila Atlântica, Jardim Praia Grande 91 - Av. Alves Castro, Centro, 57</button></a>
            <hr>

          
             <hr>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br>
      

      <div class="navigation">
<ul>
<li class="list ">
<a href="TelaEnvios.html">
<span class="icon"><ion-icon name="location-outline"></ion-icon></span>
<span class="text">Pedido</span>
</a>
</li>
<li class="list active">
<a href="TelaHistorico.html">
<span class="icon"><ion-icon name="timer-outline"></ion-icon></span>
<span class="text">Histórico</span>
</a>
</li>
<li class="list">
<a href="TelaHome.html">
<span class="icon"><ion-icon name="notifications-outline"></ion-icon></span>
<span class="text">Notificação</span>
</a>
</li>
<li class="list">
<a href="TelaPagamento.html">
<span class="icon"><ion-icon name="wallet-outline"></ion-icon></span>
<span class="text">Pagamento</span>
</a>
</li>
<li class="list">
<a href="TelaPerfil.html">
<span class="icon"><ion-icon name="person-outline"></ion-icon></span>
<span class="text">Perfil</span>
</a>
</li>
<div class="indicator"></div>
</ul>
</div>
<script>
    const list = document.querySelectorAll('.list');
    function activeLink(){
      list.forEach((item) =>
      item.classList.remove('active'));
      this.classList.add('active');
    }
    list.forEach((item) =>
    item.addEventListener('click', activeLink));
</script>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>